uuid: 27ced89b-41ea-472c-9e01-4f994663864b
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap
_core:
  default_config_hash: 9RnnTUBcn0WRWXfrGOnId2H0Q31uQUeu_F5TnDxl2yg
id: bootstrap_messages
theme: bootstrap
region: header
weight: -50
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
