uuid: 0c4e5c28-5fa4-4e6a-bc7c-c6a79703f172
langcode: es
status: true
dependencies:
  theme:
    - claro
_core:
  default_config_hash: osZQ9lL2jTdH5am4LJiZ29RaivhzOf6vCpoRy6FZwIE
id: claro_local_actions
theme: claro
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Acciones principales de la administración'
  provider: core
  label_display: '0'
visibility: {  }
