uuid: 1f8c095d-9ccb-4043-bd2c-95cc1e5bc20c
langcode: es
status: true
dependencies:
  module:
    - help
  theme:
    - claro
_core:
  default_config_hash: bMLNWPKf3uHuqgmVszMb5zhM205c4Y-r7j5Tw6NDo-o
id: claro_help
theme: claro
region: help
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Ayuda
  provider: help
  label_display: '0'
visibility: {  }
