uuid: f032b702-bc35-4b9e-a769-39b046e2937d
langcode: es
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: 6GCOQ-jP2RbdbHA5YWQ6bT8CfGbqrBYKOSC_XY4E3ZM
id: node.search_result
label: 'Destacar la entrada de los resultados de búsqueda'
targetEntityType: node
cache: true
