uuid: ac9b7548-20c8-4378-af8c-cf45a7497f2a
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: EOQltUQPmgc6UQ2rcJ4Xi_leCEJj5ui0TR-12duS-Tk
id: html_date
label: 'Fecha HTML'
locked: true
pattern: Y-m-d
