uuid: a89dc2e7-6164-4c06-8f85-4efea69b6d45
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: M7yqicYkU36hRy5p9drAaGBBihhUD1OyujFrAaQ93ZE
id: html_time
label: 'Hora HTML'
locked: true
pattern: 'H:i:s'
