uuid: cfbcfe4e-75a5-4bfc-9194-abf69eaac774
langcode: es
status: true
dependencies:
  config:
    - node.type.mezcal
id: node.mezcal
target_entity_type_id: node
target_bundle: mezcal
default_langcode: site_default
language_alterable: false
