uuid: 6ae31ef8-d0e8-41b5-9960-a5919de6669a
langcode: es
status: true
dependencies: {  }
id: imagen
label: Imagen
description: ''
source: image
queue_thumbnail_downloads: false
new_revision: true
source_configuration:
  source_field: field_media_image
field_map:
  name: name
