uuid: 11e0f71e-1556-4e8d-86ac-e841e84cc6b3
langcode: es
status: true
dependencies:
  module:
    - node
id: mezcales_node_title_
label: 'mezcales/[node:title]'
type: 'canonical_entities:node'
pattern: 'mezcales/[node:title]'
selection_criteria:
  8c67c9e9-5006-4816-98cf-df53acfd6c7a:
    id: node_type
    bundles:
      mezcal: mezcal
    negate: false
    context_mapping:
      node: node
    uuid: 8c67c9e9-5006-4816-98cf-df53acfd6c7a
selection_logic: and
weight: -10
relationships: {  }
