uuid: 3e399e12-2e77-40c0-89a6-9a5555471384
langcode: es
status: true
dependencies:
  enforced:
    module:
      - redirect
  module:
    - redirect
_core:
  default_config_hash: vcnRZRvBqTbK3nZ2M4_lKPlEGc8GjPzgaqapYUfyX8M
id: redirect_delete_action
label: 'Eliminar redirección'
type: redirect
plugin: redirect_delete_action
configuration: {  }
