uuid: c86372b0-108e-4669-8f60-cfd00037f0da
langcode: es
status: true
dependencies:
  config:
    - user.role.mezcalero
  module:
    - user
id: user_add_role_action.mezcalero
label: 'Añade el rol Mezcalero al(los) usuario(s) seleccionado(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: mezcalero
