uuid: 1afa58d5-928e-49ca-a553-694c3dd6e786
langcode: es
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 2B9uF8NL5gutNKSdPRAhhAsDWFZZG1PJOBmx0aBGd_0
id: node_publish_action
label: 'Publicar contenido'
type: node
plugin: 'entity:publish_action:node'
configuration: {  }
