uuid: 28bda3cb-c621-4610-ba5b-0c3824e97851
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Usuario autenticado'
weight: -9
is_admin: false
permissions:
  - 'access content'
  - 'flag marcar_como_probado'
  - 'unflag marcar_como_probado'
  - 'use text format basic_html'
  - 'view media'
